<!DOCTYPE html>
<html lang="en">
    <!--
        Too
        1.By changing the display property of the css making all three squares line up horizontaly like a goal image.
        2.Change only display property to make all 3 squares line up vertically like in goal2 image 
    -->
<head>
    <title>CSS display property practice</title>
    <style>
        p{
            color: yellow;
        }

        .red {
            display:inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .blue {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS display property</h1>

    <p class="red">Red paragraph</p>
    <p class="green">green paragraph</p>
    <p class="blue">blue paragraph</p>

    
</body>
</html>